body {
    padding: 0; 
    margin: 0;
} 
.ldBar{
    /* margin: 20px 20px;
    width: 100px;
    height: 100px; */
    position: absolute;
}
.ldBar-label{
    margin-left: 5px;
    font-family: courier new;
    font-size: 0.7em;
    font-weight: 200;
}
* {
    font-family: courier new;
}